# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week-1-hw


#############################################
# Order-only phony target for week-1-hw

build cmake_object_order_depends_target_week-1-hw: phony || .

build CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.ddi: CXX_SCAN__week-1-hw_Debug /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/9/week-1/task1.cpp || cmake_object_order_depends_target_week-1-hw
  DEP_FILE = CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.ddi.i

build CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o: CXX_COMPILER__week-1-hw_scanned_Debug /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/9/week-1/task1.cpp | CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.modmap || cmake_object_order_depends_target_week-1-hw CMakeFiles/week-1-hw.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/week-1-hw.dir
  OBJECT_FILE_DIR = CMakeFiles/week-1-hw.dir/2025/9/week-1
  dyndep = CMakeFiles/week-1-hw.dir/CXX.dd

build CMakeFiles/week-1-hw.dir/CXX.dd | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/CMakeFiles/week-1-hw.dir/CXXModules.json CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.modmap: CXX_DYNDEP__week-1-hw_Debug CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o.ddi | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/CMakeFiles/week-1-hw.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target week-1-hw


#############################################
# Link the executable bin/week-1-hw

build bin/week-1-hw: CXX_EXECUTABLE_LINKER__week-1-hw_Debug CMakeFiles/week-1-hw.dir/2025/9/week-1/task1.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/week-1-hw.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/week-1-hw.dir/link.d
  OBJECT_DIR = CMakeFiles/week-1-hw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/week-1-hw
  TARGET_PDB = week-1-hw.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2025-10-3-hw


#############################################
# Order-only phony target for 2025-10-3-hw

build cmake_object_order_depends_target_2025-10-3-hw: phony || .

build CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.ddi: CXX_SCAN__2025-10-3-hw_Debug /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/10/3/hw.cpp || cmake_object_order_depends_target_2025-10-3-hw
  DEP_FILE = CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.ddi.i

build CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o: CXX_COMPILER__2025-10-3-hw_scanned_Debug /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/10/3/hw.cpp | CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.modmap || cmake_object_order_depends_target_2025-10-3-hw CMakeFiles/2025-10-3-hw.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2025-10-3-hw.dir
  OBJECT_FILE_DIR = CMakeFiles/2025-10-3-hw.dir/2025/10/3
  dyndep = CMakeFiles/2025-10-3-hw.dir/CXX.dd

build CMakeFiles/2025-10-3-hw.dir/CXX.dd | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/CMakeFiles/2025-10-3-hw.dir/CXXModules.json CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.modmap: CXX_DYNDEP__2025-10-3-hw_Debug CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o.ddi | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/CMakeFiles/2025-10-3-hw.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 2025-10-3-hw


#############################################
# Link the executable bin/2025-10-3-hw

build bin/2025-10-3-hw: CXX_EXECUTABLE_LINKER__2025-10-3-hw_Debug CMakeFiles/2025-10-3-hw.dir/2025/10/3/hw.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2025-10-3-hw.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/2025-10-3-hw.dir/link.d
  OBJECT_DIR = CMakeFiles/2025-10-3-hw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2025-10-3-hw
  TARGET_PDB = 2025-10-3-hw.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ybkuanysh/Projects/University/University-Algoritmization-Course-2 -B/home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || .

build 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.ddi: CXX_SCAN__task1_Debug /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/9/week-1/task1.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  DEP_FILE = 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o
  PREPROCESSED_OUTPUT_FILE = 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.ddi.i

build 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o: CXX_COMPILER__task1_scanned_Debug /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/9/week-1/task1.cpp | 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.modmap || cmake_object_order_depends_target_task1 2025/9/week-1/CMakeFiles/task1.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  DEP_FILE = 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 2025/9/week-1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = 2025/9/week-1/CMakeFiles/task1.dir
  dyndep = 2025/9/week-1/CMakeFiles/task1.dir/CXX.dd

build 2025/9/week-1/CMakeFiles/task1.dir/CXX.dd | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1/CMakeFiles/task1.dir/CXXModules.json 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.modmap: CXX_DYNDEP__task1_Debug 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o.ddi | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1/CMakeFiles/task1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable bin/task1

build bin/task1: CXX_EXECUTABLE_LINKER__task1_Debug 2025/9/week-1/CMakeFiles/task1.dir/task1.cpp.o | /usr/lib/libmatplot.so.1.2.0
  CONFIG = Debug
  DEP_FILE = 2025/9/week-1/CMakeFiles/task1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=2025/9/week-1/CMakeFiles/task1.dir/link.d
  LINK_LIBRARIES = /usr/lib/libmatplot.so.1.2.0
  OBJECT_DIR = 2025/9/week-1/CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/task1
  TARGET_PDB = task1.dbg


#############################################
# Utility command for edit_cache

build 2025/9/week-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1 && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2025/9/week-1/edit_cache: phony 2025/9/week-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2025/9/week-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1 && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ybkuanysh/Projects/University/University-Algoritmization-Course-2 -B/home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2025/9/week-1/rebuild_cache: phony 2025/9/week-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2025-10-3-hw: phony bin/2025-10-3-hw

build task1: phony bin/task1

build week-1-hw: phony bin/week-1-hw

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug

build codegen: phony 2025/9/week-1/codegen

# =============================================================================

#############################################
# Folder: /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1

build 2025/9/week-1/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug

build all: phony bin/week-1-hw bin/2025-10-3-hw 2025/9/week-1/all

# =============================================================================

#############################################
# Folder: /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1

build 2025/9/week-1/all: phony bin/task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/cmake_install.cmake /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/cmake-build-debug/2025/9/week-1/cmake_install.cmake: RERUN_CMAKE | /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/9/week-1/CMakeLists.txt /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Matplot++/Matplot++Config.cmake /usr/lib/cmake/Matplot++/Matplot++ConfigVersion.cmake /usr/lib/cmake/Matplot++/Matplot++Targets-release.cmake /usr/lib/cmake/Matplot++/Matplot++Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/2025/9/week-1/CMakeLists.txt /home/ybkuanysh/Projects/University/University-Algoritmization-Course-2/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Matplot++/Matplot++Config.cmake /usr/lib/cmake/Matplot++/Matplot++ConfigVersion.cmake /usr/lib/cmake/Matplot++/Matplot++Targets-release.cmake /usr/lib/cmake/Matplot++/Matplot++Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
